<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="web page for a project challenge by frontend-mentor">
    <script src="./JS/script.js" defer></script>
    <link rel="stylesheet" href="./CSS/style.css">

    <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">

    <title>Intro section</title>

</head>

<body>
    
    <header>
        <nav>
            <ul class="navigation-container">

                <div class="basics">
                    <img src="./images/logo.svg" alt="logo"/>
                    <li id="features">
                        <div> Features <img src="./images/icon-arrow-down.svg"/> </li>
                    <li id="company"> Company <img src="./images/icon-arrow-down.svg"/> </li>
                    <li> Carees </li>
                    <li> About </li>
                </div>
                

                <div class="members">
                    <li>Login</li>
                    <li>Register</li>
                </div>
            </ul>
                
            <div id="hiddenFeatures" class="drop-feature popUp hide">
                <li> <img src="./images/icon-todo.svg" alt="todo icon"/> Todo List </li>
                <li> <img src="./images/icon-calendar.svg" alt="calendar icon"/> Calendar </li>
                <li> <img src="./images/icon-reminders.svg" alt="reminders icon"/> Reminders </li>
                <li> <img src="./images/icon-planning.svg" alt="planning icon"/> Planning </li>
            </div>
            
            <div id="hiddenCompany" class="company-feature popUp hide">
                <li> History </li>
                <li> Our Team </li>
                <li> Blog </li>
            </div>
        </nav>
    </header>

    <main>

        <section class="remote-article">

            <article>
                <h1>
                    <span class="wide">Make <br/> remote work
                    </span>
                    <span class="narrow">Make remote work
                    </span>
                </h1>

                <p>Get your team in sync, no matter your location. <br/> Streamline processes, create team rituals, and <br/> watch productivity soar.</p>
                <div id="learn">Learn more</div>
            </article>
            


            <aside class="products">

                <img src="./images/client-databiz.svg" alt="maker databiz"/>
                <img src="./images/client-audiophile.svg" alt="audiophile logo"/>
                <img src="./images/client-meet.svg" alt="meet logo"/>
                <img src="./images/client-maker.svg" alt="maker logo"/>
        </aside>
        </section>

        <section class="remote-hero">
 
        </section>





    </main>

    
</body>
</html>